# AMiiBos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anselmo/amiibos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anselmo/amiibos/: AMiiBos.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/anselmo/amiibos/adapters/: AMiiBosAdapter.java  AMiiBosStoreAdapter.java
app/src/main/java/com/anselmo/amiibos/models/: AmiiBosModel.java  DividerItemDecoration.java  DummyData.java  GsonRequest.java  ItemAmiiBos.java
app/src/main/java/com/anselmo/amiibos/networking/: GsonRequest.java
app/src/main/java/com/anselmo/amiibos/ui/: BaseActivity.java  MainActivity.java  StoreDetailActivity.java  ToolbarControlBaseActivity.java
app/src/main/java/com/anselmo/amiibos/utils/: EndPoints.java  NetworkUtil.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_generic.xml  activity_main.xml  item_amiibos.xml  item_amiibos_store.xml  toolbar.xml  toolbar_actionbar_with_headerbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
