apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.anselmo.amiibos"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    //Google Gson
    compile 'com.google.code.gson:gson:2.3.1'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.0.1'

    //Volley Mirror
    compile 'com.mcxiaoke.volley:library:1.0.19'

    //Glide - An image loading and caching library for Android
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //RecyclerView animations
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'

    //Android library to observe scroll events on scrollable views
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    //Easy Fonts
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    //Fancy Buttons Android
    compile 'com.github.medyo:fancybuttons:1.5@aar'

    //SnackBar
    compile 'com.github.mrengineer13:snackbar:1.2.0'

    //Progressbar Activity
    compile 'com.vlonjatg.android:progress-activity:1.1.1'

    compile 'com.nineoldandroids:library:2.4.0'
}
